# The path of the Firefox exe file (required for Windows)
FIREFOX_BIN=C:/Program Files/Mozilla Firefox/firefox.exe

# The maximum number of Selenium web drivers to be opened at the same time
MAX_DRIVERS_COUNT=1
